# sentiment_analysis

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/cafemanagement/: CafemanagementApplication.java
backend/src/main/java/com/example/cafemanagement/config/: SecurityConfig.java
backend/src/main/java/com/example/cafemanagement/controller/: AdminController.java  CustomerController.java  FeedbackController.java  OrderController.java  UserController.java
backend/src/main/java/com/example/cafemanagement/entity/: Admin.java  Feedback.java  MenuItem.java  Order.java  Table.java  User.java
backend/src/main/java/com/example/cafemanagement/repository/: AdminRepository.java  FeedbackRepository.java  MenuItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/example/cafemanagement/service/: AdminService.java  FeedbackService.java  JwtService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties
cafemanagement-frontend/src/: App.js
cafemanagement-frontend/src/components/: AdminDashboard.js  CustomerFeedbackForm.js  SentimentChart.js
cafemanagement-frontend/src/pages/: CustomerPage.js
cafemanagement-frontend/src/services/: api.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AdminDashboard.js  AdminFeedbackSentiment.js  AdminMenuManagement.js  AdminOrderManagement.js  AdminPromotions.js  AdminTableManagement.js  CustomerFeedback.js  CustomerMenu.js  CustomerOrder.js  Home.js  InventoryManagement.js  Login.js  OrderManagement.js  SentimentChart.js
frontend/src/pages/: AdminPage.js  CustomerPage.js
frontend/src/services/: api.js
m1model/: app.py  customer_reviews.csv  reviews2.csv  sentiment_model.pkl  train_model.py  vectorizer.pkl
